<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        style="@style/list_divider"/>

    <TextView
        style="@style/text_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:text="支付方式"/>

    <View
        style="@style/list_divider"/>

    <TextView
        style="@style/text_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:paddingLeft="12dip"
        android:gravity="center"
        android:text="货到付款"/>

    <View
        style="@style/list_divider"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="12dip"/>

    <View
        style="@style/list_divider"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:orientation="horizontal">

        <TextView
            style="@style/text_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="备注："/>

        <EditText
            style="@style/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:hint="选填，对本次交易的补充说明"/>

    </LinearLayout>

    <View
        style="@style/list_divider"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="12dip"/>

    <!--<RadioGroup-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="8dip"-->
            <!--android:paddingBottom="8dip"-->
            <!--android:paddingLeft="12dip"-->
            <!--android:textSize="@dimen/text_font_size_normal"-->
            <!--android:text="货到付款"/>-->

        <!--<View-->
            <!--style="@style/list_divider"/>-->

        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="8dip"-->
            <!--android:paddingBottom="8dip"-->
            <!--android:paddingLeft="12dip"-->
            <!--android:textSize="@dimen/text_font_size_normal"-->
            <!--android:text="在线支付"/>-->

    <!--</RadioGroup>-->

</LinearLayout>