<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.shopping.fruit.client.widget.pulltorefresh.XListView
        android:id="@+id/listView"
        style="@style/lib_story_listview"/>
    
    <include
        layout="@layout/item_net_error"/>
    
        <RelativeLayout 
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"/>
    
</FrameLayout>